/// <autosync enabled="true" />
/// <reference path="blueimp-gallery.js" />
/// <reference path="blueimp-gallery.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="footable.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="bootstrap/js/app.js" />
/// <reference path="bootstrap/js/bigslide.min.js" />
/// <reference path="bootstrap/js/bootstrap.js" />
/// <reference path="bootstrap/js/jquery.js" />
/// <reference path="bootstrap/js/jquery.nicescroll.min.js" />
/// <reference path="bootstrap/js/npm.js" />
/// <reference path="bootstrap/js/preloader-script.js" />
/// <reference path="bootstrap/js/scriptbreaker-multiple-accordion-1.js" />
/// <reference path="bootstrap/js/sliding-menu.js" />
/// <reference path="bootstrap/js/waypoints.min.js" />
/// <reference path="bootstrap/js/offcanvas/sidetogglemenu.js" />
/// <reference path="bootstrap/js/pace/pace.js" />
/// <reference path="bootstrap/js/slicknav/jquery.slicknav.js" />
/// <reference path="bootstrap/js/slimscroll/jquery.slimscroll.js" />
/// <reference path="bootstrap/js/vendor/fastclick.js" />
/// <reference path="bootstrap/js/vendor/jquery.cookie.js" />
/// <reference path="bootstrap/js/vendor/jquery.js" />
/// <reference path="bootstrap/js/vendor/modernizr.js" />
/// <reference path="bootstrap/js/vendor/placeholder.js" />
/// <reference path="js/app.js" />
/// <reference path="js/bg-changer.js" />
/// <reference path="js/date.js" />
/// <reference path="js/foundation.min.js" />
/// <reference path="js/jquery.js" />
/// <reference path="js/jquery.nicescroll.min.js" />
/// <reference path="js/preloader-script.js" />
/// <reference path="js/responsive.js" />
/// <reference path="js/scriptbreaker-multiple-accordion-1.js" />
/// <reference path="js/sliding-menu-fixed.js" />
/// <reference path="js/sliding-menu.js" />
/// <reference path="js/waypoints.min.js" />
/// <reference path="js/animsition/jquery.animsition.js" />
/// <reference path="js/button/progressbutton.jquery.js" />
/// <reference path="js/button/ladda/ladda.min.js" />
/// <reference path="js/button/ladda/spin.min.js" />
/// <reference path="js/calendar/jquery.rangecalendar.js" />
/// <reference path="js/chart/chart-2.js" />
/// <reference path="js/chart/chart.js" />
/// <reference path="js/chartist/chartist.js" />
/// <reference path="js/circle-progress/circle-progress.js" />
/// <reference path="js/circle-progress/jquery.circliful.js" />
/// <reference path="js/ckeditor/build-config.js" />
/// <reference path="js/ckeditor/ckeditor.js" />
/// <reference path="js/ckeditor/config.js" />
/// <reference path="js/ckeditor/styles.js" />
/// <reference path="js/ckeditor/adapters/jquery.js" />
/// <reference path="js/ckeditor/lang/af.js" />
/// <reference path="js/ckeditor/lang/ar.js" />
/// <reference path="js/ckeditor/lang/bg.js" />
/// <reference path="js/ckeditor/lang/bn.js" />
/// <reference path="js/ckeditor/lang/bs.js" />
/// <reference path="js/ckeditor/lang/ca.js" />
/// <reference path="js/ckeditor/lang/cs.js" />
/// <reference path="js/ckeditor/lang/cy.js" />
/// <reference path="js/ckeditor/lang/da.js" />
/// <reference path="js/ckeditor/lang/de.js" />
/// <reference path="js/ckeditor/lang/el.js" />
/// <reference path="js/ckeditor/lang/en-au.js" />
/// <reference path="js/ckeditor/lang/en-ca.js" />
/// <reference path="js/ckeditor/lang/en-gb.js" />
/// <reference path="js/ckeditor/lang/en.js" />
/// <reference path="js/ckeditor/lang/eo.js" />
/// <reference path="js/ckeditor/lang/es.js" />
/// <reference path="js/ckeditor/lang/et.js" />
/// <reference path="js/ckeditor/lang/eu.js" />
/// <reference path="js/ckeditor/lang/fa.js" />
/// <reference path="js/ckeditor/lang/fi.js" />
/// <reference path="js/ckeditor/lang/fo.js" />
/// <reference path="js/ckeditor/lang/fr-ca.js" />
/// <reference path="js/ckeditor/lang/fr.js" />
/// <reference path="js/ckeditor/lang/gl.js" />
/// <reference path="js/ckeditor/lang/gu.js" />
/// <reference path="js/ckeditor/lang/he.js" />
/// <reference path="js/ckeditor/lang/hi.js" />
/// <reference path="js/ckeditor/lang/hr.js" />
/// <reference path="js/ckeditor/lang/hu.js" />
/// <reference path="js/ckeditor/lang/id.js" />
/// <reference path="js/ckeditor/lang/is.js" />
/// <reference path="js/ckeditor/lang/it.js" />
/// <reference path="js/ckeditor/lang/ja.js" />
/// <reference path="js/ckeditor/lang/ka.js" />
/// <reference path="js/ckeditor/lang/km.js" />
/// <reference path="js/ckeditor/lang/ko.js" />
/// <reference path="js/ckeditor/lang/ku.js" />
/// <reference path="js/ckeditor/lang/lt.js" />
/// <reference path="js/ckeditor/lang/lv.js" />
/// <reference path="js/ckeditor/lang/mk.js" />
/// <reference path="js/ckeditor/lang/mn.js" />
/// <reference path="js/ckeditor/lang/ms.js" />
/// <reference path="js/ckeditor/lang/nb.js" />
/// <reference path="js/ckeditor/lang/nl.js" />
/// <reference path="js/ckeditor/lang/no.js" />
/// <reference path="js/ckeditor/lang/pl.js" />
/// <reference path="js/ckeditor/lang/pt-br.js" />
/// <reference path="js/ckeditor/lang/pt.js" />
/// <reference path="js/ckeditor/lang/ro.js" />
/// <reference path="js/ckeditor/lang/ru.js" />
/// <reference path="js/ckeditor/lang/si.js" />
/// <reference path="js/ckeditor/lang/sk.js" />
/// <reference path="js/ckeditor/lang/sl.js" />
/// <reference path="js/ckeditor/lang/sq.js" />
/// <reference path="js/ckeditor/lang/sr-latn.js" />
/// <reference path="js/ckeditor/lang/sr.js" />
/// <reference path="js/ckeditor/lang/sv.js" />
/// <reference path="js/ckeditor/lang/th.js" />
/// <reference path="js/ckeditor/lang/tr.js" />
/// <reference path="js/ckeditor/lang/ug.js" />
/// <reference path="js/ckeditor/lang/uk.js" />
/// <reference path="js/ckeditor/lang/vi.js" />
/// <reference path="js/ckeditor/lang/zh-cn.js" />
/// <reference path="js/ckeditor/lang/zh.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="js/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="js/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="js/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="js/ckeditor/plugins/dialog/dialogdefinition.js" />
/// <reference path="js/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="js/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="js/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="js/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="js/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="js/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="js/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="js/ckeditor/plugins/tabletools/dialogs/tablecell.js" />
/// <reference path="js/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="js/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="js/ckeditor/skins/moono/skin.js" />
/// <reference path="js/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="js/datatables/datatables.bootstrap.js" />
/// <reference path="js/datatables/jquery.datatables.js" />
/// <reference path="js/date-dropdown/jquery.date-dropdowns.js" />
/// <reference path="js/date-dropdown/jquery.datetimepicker.js" />
/// <reference path="js/datepicker/bootstrap-datepicker.js" />
/// <reference path="js/datepicker/bootstrap-datetimepicker.js" />
/// <reference path="js/datepicker/clockface.js" />
/// <reference path="js/datepicker/datepicker-coustom.js" />
/// <reference path="js/datepicker/daterangepicker.js" />
/// <reference path="js/datepicker/moment.js" />
/// <reference path="js/donut-chart/jquery.drawdoughnutchart.js" />
/// <reference path="js/dropzone/dropzone.js" />
/// <reference path="js/dropzone/downloads/dropzone-amd-module.js" />
/// <reference path="js/dropzone/downloads/dropzone.js" />
/// <reference path="js/dropzone/lib/dropzone.js" />
/// <reference path="js/dropzone/upload/dropzone.js" />
/// <reference path="js/flot/excanvas.js" />
/// <reference path="js/flot/jquery.colorhelpers.js" />
/// <reference path="js/flot/jquery.flot.canvas.js" />
/// <reference path="js/flot/jquery.flot.categories.js" />
/// <reference path="js/flot/jquery.flot.crosshair.js" />
/// <reference path="js/flot/jquery.flot.errorbars.js" />
/// <reference path="js/flot/jquery.flot.fillbetween.js" />
/// <reference path="js/flot/jquery.flot.image.js" />
/// <reference path="js/flot/jquery.flot.js" />
/// <reference path="js/flot/jquery.flot.navigate.js" />
/// <reference path="js/flot/jquery.flot.pie.js" />
/// <reference path="js/flot/jquery.flot.resize.js" />
/// <reference path="js/flot/jquery.flot.selection.js" />
/// <reference path="js/flot/jquery.flot.stack.js" />
/// <reference path="js/flot/jquery.flot.symbol.js" />
/// <reference path="js/flot/jquery.flot.threshold.js" />
/// <reference path="js/flot/jquery.flot.time.js" />
/// <reference path="js/footable/js/bootstrap-tab.js" />
/// <reference path="js/footable/js/bootstrapswitch.js" />
/// <reference path="js/footable/js/data-generator.js" />
/// <reference path="js/footable/js/demos.js" />
/// <reference path="js/footable/js/footable.filter.js" />
/// <reference path="js/footable/js/footable.js" />
/// <reference path="js/footable/js/footable.paginate.js" />
/// <reference path="js/footable/js/footable.plugin.template.js" />
/// <reference path="js/footable/js/footable.sort.js" />
/// <reference path="js/footable/js/footable.striping.js" />
/// <reference path="js/footable/js/jquery-1.9.1.min.js" />
/// <reference path="js/footable/js/jquery.mockjax.js" />
/// <reference path="js/footable/js/mustache.js" />
/// <reference path="js/foundation/foundation.abide.js" />
/// <reference path="js/foundation/foundation.accordion.js" />
/// <reference path="js/foundation/foundation.alert.js" />
/// <reference path="js/foundation/foundation.clearing.js" />
/// <reference path="js/foundation/foundation.dropdown.js" />
/// <reference path="js/foundation/foundation.equalizer.js" />
/// <reference path="js/foundation/foundation.interchange.js" />
/// <reference path="js/foundation/foundation.joyride.js" />
/// <reference path="js/foundation/foundation.js" />
/// <reference path="js/foundation/foundation.magellan.js" />
/// <reference path="js/foundation/foundation.offcanvas.js" />
/// <reference path="js/foundation/foundation.orbit.js" />
/// <reference path="js/foundation/foundation.reveal.js" />
/// <reference path="js/foundation/foundation.slider.js" />
/// <reference path="js/foundation/foundation.tab.js" />
/// <reference path="js/foundation/foundation.tooltip.js" />
/// <reference path="js/foundation/foundation.topbar.js" />
/// <reference path="js/fullcalendar/fullcalendar.js" />
/// <reference path="js/gallery/jquery.easing.min.js" />
/// <reference path="js/gallery/jquery.mixitup.min.js" />
/// <reference path="js/gallery/jquery.swipebox.js" />
/// <reference path="js/gmap/gmap3.js" />
/// <reference path="js/growl/jquery.growl.js" />
/// <reference path="js/idealform/jquery.idealforms.js" />
/// <reference path="js/inputmask/jquery.maskedinput.js" />
/// <reference path="js/invoice/script.js" />
/// <reference path="js/loader/demo.js" />
/// <reference path="js/loader/loader.js" />
/// <reference path="js/number/jquery.counterup.js" />
/// <reference path="js/number/jquery.countimator.js" />
/// <reference path="js/number/jquery.countimator.wheel.js" />
/// <reference path="js/number-progress-bar/jquery.velocity.min.js" />
/// <reference path="js/number-progress-bar/number-pb.js" />
/// <reference path="js/pace/pace.js" />
/// <reference path="js/planet/planetaryjs-noplugins.js" />
/// <reference path="js/planet/planetaryjs.js" />
/// <reference path="js/range-slider/jquery.range2dslider.js" />
/// <reference path="js/skycons/skycons.js" />
/// <reference path="js/slicknav/jquery.slicknav.js" />
/// <reference path="js/slimscroll/jquery.slimscroll.js" />
/// <reference path="js/stackable/stacktable.js" />
/// <reference path="js/tab/app.ticker.js" />
/// <reference path="js/tab/jquery.liquid-slider.min.js" />
/// <reference path="js/tab/jquery.newsticker.js" />
/// <reference path="js/tabs/acc-wizard.js" />
/// <reference path="js/tabs/responsive-tabs-2.3.2.js" />
/// <reference path="js/tabs/responsive-tabs.js" />
/// <reference path="js/text-editor/dist/trumbowyg.js" />
/// <reference path="js/text-editor/dist/langs/ca.min.js" />
/// <reference path="js/text-editor/dist/langs/da.min.js" />
/// <reference path="js/text-editor/dist/langs/de.min.js" />
/// <reference path="js/text-editor/dist/langs/es.min.js" />
/// <reference path="js/text-editor/dist/langs/es_ar.min.js" />
/// <reference path="js/text-editor/dist/langs/fa.min.js" />
/// <reference path="js/text-editor/dist/langs/fi.min.js" />
/// <reference path="js/text-editor/dist/langs/fr.min.js" />
/// <reference path="js/text-editor/dist/langs/he.min.js" />
/// <reference path="js/text-editor/dist/langs/id.min.js" />
/// <reference path="js/text-editor/dist/langs/it.min.js" />
/// <reference path="js/text-editor/dist/langs/ko.min.js" />
/// <reference path="js/text-editor/dist/langs/pl.min.js" />
/// <reference path="js/text-editor/dist/langs/pt.min.js" />
/// <reference path="js/text-editor/dist/langs/ro.min.js" />
/// <reference path="js/text-editor/dist/langs/ru.min.js" />
/// <reference path="js/text-editor/dist/langs/tr.min.js" />
/// <reference path="js/text-editor/dist/langs/zh_cn.min.js" />
/// <reference path="js/text-editor/dist/plugins/base64/trumbowyg.base64.js" />
/// <reference path="js/text-editor/dist/plugins/colors/trumbowyg.colors.js" />
/// <reference path="js/text-editor/dist/plugins/upload/trumbowyg.upload.js" />
/// <reference path="js/text-editor/src/wysiwyg-editor.js" />
/// <reference path="js/text-editor/src/wysiwyg.js" />
/// <reference path="js/timeline/timeline.js" />
/// <reference path="js/tip/jquery.tooltipster.js" />
/// <reference path="js/topmenu/jquery.smartmenus.bootstrap.js" />
/// <reference path="js/topmenu/jquery.smartmenus.js" />
/// <reference path="js/upload/demos/js/demo-preview.js" />
/// <reference path="js/upload/demos/js/demo.js" />
/// <reference path="js/upload/src/dmuploader.js" />
/// <reference path="js/validate/jquery.validate.js" />
/// <reference path="js/vegas/jquery.vegas.js" />
/// <reference path="js/vendor/fastclick.js" />
/// <reference path="js/vendor/jquery.cookie.js" />
/// <reference path="js/vendor/jquery.js" />
/// <reference path="js/vendor/modernizr.js" />
/// <reference path="js/vendor/placeholder.js" />
/// <reference path="js/wizard/jquery.stepy.js" />
/// <reference path="js/wizard/build/jquery.steps.js" />
/// <reference path="js/wizard/lib/jquery-1.4.4.min.js" />
/// <reference path="js/wizard/lib/jquery-1.5.2.min.js" />
/// <reference path="js/wizard/lib/jquery-1.6.4.min.js" />
/// <reference path="js/wizard/lib/jquery-1.7.2.min.js" />
/// <reference path="js/wizard/lib/jquery-1.8.3.min.js" />
/// <reference path="js/wizard/lib/jquery-1.9.1.min.js" />
/// <reference path="js/wizard/lib/jquery.cookie-1.3.1.js" />
/// <reference path="js/wizard/lib/modernizr-2.6.2.min.js" />
/// <reference path="js/ckeditor/samples/js/sample.js" />
/// <reference path="js/ckeditor/samples/js/sf.js" />
/// <reference path="js/ckeditor/samples/old/sample.js" />
/// <reference path="js/ckeditor/samples/old/assets/uilanguages/languages.js" />
/// <reference path="js/ckeditor/samples/old/dialog/assets/my_dialog.js" />
/// <reference path="js/ckeditor/samples/old/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="js/ckeditor/samples/toolbarconfigurator/js/abstracttoolbarmodifier.js" />
/// <reference path="js/ckeditor/samples/toolbarconfigurator/js/fulltoolbareditor.js" />
/// <reference path="js/ckeditor/samples/toolbarconfigurator/js/toolbarmodifier.js" />
/// <reference path="js/ckeditor/samples/toolbarconfigurator/js/toolbartextmodifier.js" />
/// <reference path="js/ckeditor/samples/toolbarconfigurator/lib/codemirror/codemirror.js" />
/// <reference path="js/ckeditor/samples/toolbarconfigurator/lib/codemirror/javascript.js" />
/// <reference path="js/ckeditor/samples/toolbarconfigurator/lib/codemirror/show-hint.js" />
/// <reference path="ckeditor/styles.js" />
/// <reference path="ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="ckeditor/plugins/templates/dialogs/templates.js" />
/// <reference path="ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="ckeditor/plugins/smiley/dialogs/smiley.js" />
/// <reference path="ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="ckeditor/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="ckeditor/plugins/iframe/dialogs/iframe.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/textfield.js" />
/// <reference path="ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="ckeditor/plugins/flash/dialogs/flash.js" />
/// <reference path="ckeditor/plugins/find/dialogs/find.js" />
/// <reference path="ckeditor/plugins/div/dialogs/div.js" />
/// <reference path="ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="ckeditor/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="ckeditor/lang/zh-cn.js" />
/// <reference path="ckeditor/config.js" />
/// <reference path="ckeditor/ckeditor.js" />
/// <reference path="ckeditor/adapters/jquery.js" />
/// <reference path="ckeditor/lang/af.js" />
/// <reference path="ckeditor/lang/ar.js" />
/// <reference path="ckeditor/lang/bg.js" />
/// <reference path="ckeditor/lang/bn.js" />
/// <reference path="ckeditor/lang/bs.js" />
/// <reference path="ckeditor/lang/ca.js" />
/// <reference path="ckeditor/lang/cs.js" />
/// <reference path="ckeditor/lang/cy.js" />
/// <reference path="ckeditor/lang/da.js" />
/// <reference path="ckeditor/lang/de.js" />
/// <reference path="ckeditor/lang/el.js" />
/// <reference path="ckeditor/lang/en-au.js" />
/// <reference path="ckeditor/lang/en-ca.js" />
/// <reference path="ckeditor/lang/en-gb.js" />
/// <reference path="ckeditor/lang/en.js" />
/// <reference path="ckeditor/lang/eo.js" />
/// <reference path="ckeditor/lang/es.js" />
/// <reference path="ckeditor/lang/et.js" />
/// <reference path="ckeditor/lang/eu.js" />
/// <reference path="ckeditor/lang/fa.js" />
/// <reference path="ckeditor/lang/fi.js" />
/// <reference path="ckeditor/lang/fo.js" />
/// <reference path="ckeditor/lang/fr-ca.js" />
/// <reference path="ckeditor/lang/fr.js" />
/// <reference path="ckeditor/lang/gl.js" />
/// <reference path="ckeditor/lang/gu.js" />
/// <reference path="ckeditor/lang/he.js" />
/// <reference path="ckeditor/lang/hi.js" />
/// <reference path="ckeditor/lang/hr.js" />
/// <reference path="ckeditor/lang/hu.js" />
/// <reference path="ckeditor/lang/id.js" />
/// <reference path="ckeditor/lang/is.js" />
/// <reference path="ckeditor/lang/it.js" />
/// <reference path="ckeditor/lang/ja.js" />
/// <reference path="ckeditor/lang/ka.js" />
/// <reference path="ckeditor/lang/km.js" />
/// <reference path="ckeditor/lang/ko.js" />
/// <reference path="ckeditor/lang/ku.js" />
/// <reference path="ckeditor/lang/lt.js" />
/// <reference path="ckeditor/lang/lv.js" />
/// <reference path="ckeditor/lang/mk.js" />
/// <reference path="ckeditor/lang/mn.js" />
/// <reference path="ckeditor/lang/ms.js" />
/// <reference path="ckeditor/lang/nb.js" />
/// <reference path="ckeditor/lang/nl.js" />
/// <reference path="ckeditor/lang/no.js" />
/// <reference path="ckeditor/lang/pl.js" />
/// <reference path="ckeditor/lang/pt-br.js" />
/// <reference path="ckeditor/lang/pt.js" />
/// <reference path="ckeditor/lang/ro.js" />
/// <reference path="ckeditor/lang/ru.js" />
/// <reference path="ckeditor/lang/si.js" />
/// <reference path="ckeditor/lang/sk.js" />
/// <reference path="ckeditor/lang/sl.js" />
/// <reference path="ckeditor/lang/sq.js" />
/// <reference path="ckeditor/lang/sr-latn.js" />
/// <reference path="ckeditor/lang/sr.js" />
/// <reference path="ckeditor/lang/sv.js" />
/// <reference path="ckeditor/lang/th.js" />
/// <reference path="ckeditor/lang/tr.js" />
/// <reference path="ckeditor/lang/tt.js" />
/// <reference path="ckeditor/lang/ug.js" />
/// <reference path="ckeditor/lang/uk.js" />
/// <reference path="ckeditor/lang/vi.js" />
/// <reference path="ckeditor/lang/zh.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/af.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/fo.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/button.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/checkbox.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/form.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/radio.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/select.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/textarea.js" />
/// <reference path="ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/af.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/da.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/ko.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/lt.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="ckeditor/plugins/templates/templates/default.js" />
/// <reference path="ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="js/datepicker/js/bootstrap-datepicker.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.ar.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.az.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.bg.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.bs.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.ca.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.cs.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.cy.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.da.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.de.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.el.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.en-gb.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.es.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.et.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.eu.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.fa.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.fi.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.fo.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.fr-ch.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.fr.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.gl.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.he.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.hr.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.hu.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.hy.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.id.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.is.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.it-ch.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.it.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.ja.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.ka.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.kh.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.kk.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.kr.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.lt.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.lv.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.me.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.mk.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.ms.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.nb.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.nl-be.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.nl.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.no.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.pl.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.pt-br.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.pt.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.ro.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.rs-latin.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.rs.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.ru.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.sk.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.sl.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.sq.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.sr-latin.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.sr.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.sv.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.sw.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.th.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.tr.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.uk.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.vi.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.zh-cn.min.js" />
/// <reference path="js/datepicker/locales/bootstrap-datepicker.zh-tw.min.js" />
/// <reference path="js/jquery-ui-1.11.4/jquery-ui.js" />
/// <reference path="js/jquery-ui-1.11.4/external/jquery/jquery.js" />
/// <reference path="js/fullcalendar-2.4.0/fullcalendar.js" />
/// <reference path="js/fullcalendar-2.4.0/gcal.js" />
/// <reference path="js/fullcalendar-2.4.0/lang-all.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/ar-ma.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/ar-sa.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/ar-tn.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/ar.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/bg.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/ca.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/cs.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/da.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/de-at.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/de.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/el.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/en-au.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/en-ca.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/en-gb.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/es.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/fa.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/fi.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/fr-ca.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/fr.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/he.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/hi.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/hr.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/hu.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/id.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/is.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/it.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/ja.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/ko.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/lt.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/lv.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/nb.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/nl.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/pl.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/pt-br.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/pt.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/ro.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/ru.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/sk.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/sl.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/sr-cyrl.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/sr.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/sv.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/th.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/tr.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/uk.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/vi.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/zh-cn.js" />
/// <reference path="js/fullcalendar-2.4.0/lang/zh-tw.js" />
/// <reference path="js/fullcalendar-2.4.0/lib/jquery-ui.custom.min.js" />
/// <reference path="js/fullcalendar-2.4.0/lib/jquery.min.js" />
/// <reference path="js/fullcalendar-2.4.0/lib/moment.min.js" />
/// <reference path="js/moment/moment.js" />
